<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body class = bg-dark>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <!-- <img src="logo.png" alt="logo" width="200" height="130" class="d-inline-block align-text-top"> -->
                <img src="{{ url_for('static', filename='logo.png') }}" width="200" height="130" class="d-inline-block align-text-top" />
            </a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button> -->

            <form class="d-flex">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            

              <!-- <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" style="width: 15%; height:15%;"
                alt="Avatar" /> -->

              <!-- <a href="">My Profile</a> -->
              {%if session['username']%}
              <div class="btn-group mx-5">
                <!-- <a href="/login" class="btn btn-primary">Login</a>
                <a href="/signup" class="btn btn-primary">Signup</a> -->
                <a href="/create" class="btn btn-primary">New Post</a>
                <a href="/profile" class="btn btn-primary">My Profile</a>
                <a href="/logout" class="btn btn-primary">Logout</a>
              </div>
              {%else%}
              <div class="btn-group mx-5">
                <a href="/login" class="btn btn-primary">New Post</a>
                <a href="/login" class="btn btn-primary">Login</a>
                <a href="/signup" class="btn btn-primary">Signup</a>
                <!-- <a href="/profile" class="btn btn-primary">My Profile</a>
                <a href="#" class="btn btn-primary">Logout</a> -->
              </div>
              {%endif%}
            </form>

            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
        </nav>






    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark sticky-top fs-5"  data-bs-theme="dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/search">Search</a>
            </li>      
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/trending">Trending</a>
            </li>         
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/following">Following</a>
            </li>    
        </ul>
        </div>
    </div>
    </nav>

    {% block body %}
    {% endblock %}

      <div class="container mt-5">
        <footer class="py-5 text-white">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5><a href="index.html" class = "nav-link p-0"> SONDER</a></h5>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Sonder</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/" class="nav-link p-0">Home</a></li>
                <li class="nav-item mb-2"><a href="/search" class="nav-link p-0">Search</a></li>
                <li class="nav-item mb-2"><a href="/trending" class="nav-link p-0">Trending</a></li>
                <li class="nav-item mb-2"><a href="/following" class="nav-link p-0">Following</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Contact</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="mailto:sonder@gmail.com" class="nav-link p-0">Email</a></li>
                <li class="nav-item mb-2"><a href="https://twitter.com" class="nav-link p-0">Twitter</a></li>
                <li class="nav-item mb-2"><a href="https://linked.com" class="nav-link p-0">LinkedIn</a></li>
                <li class="nav-item mb-2"><a href="https://instagram.com" class="nav-link p-0">Instagram</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>