{% extends 'base.html' %}

{% block title %}
<title> New Post </title>
{% endblock %}

{% block body %}


{% for message in get_flashed_messages() %}
<center>
<div class="alert alert-warning alert-dismissible fade show mt-3 mx-3" role="alert" style="width:40%;">
  {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
</center>
{% endfor %}

    <center>
        <h3 class = "text-white mt-5">Write a new post</h3>
    </center>

    <form method = "post" class = "mx-5 text-white">
        <div class="form-group mt-3">
          <label for="exampleFormControlInput1">Blog title</label>
          <input type="text" class="form-control mt-2" id="exampleFormControlInput1" name="title" placeholder="Blog Title" class="form-control"></input>
        </div>
        
        <div class="form-group mt-3">
          <label for="exampleFormControlTextarea1">Blog content</label>
          <textarea class="form-control mt-2" id="exampleFormControlTextarea1" rows="15" placeholder="Write your blog post here" class="form-control" name="content">{{ request.form['content']}}</textarea>
        </div>
        <input class="btn btn-primary mt-3" type="submit" value="Submit">
    </form>

{% endblock %}
