{% extends 'base.html' %}

{% block title %}
<title> New Post </title>
{% endblock %}

{% block body %}


{% for message in get_flashed_messages() %}
<center>
<div class="alert alert-warning alert-dismissible fade show mt-3 mx-3" role="alert" style="width:40%;">
  {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
</center>
{% endfor %}

    <center>
        <h3 class = "text-white mt-5 mb-5">Hello User!</h3>
        
        
        <img src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp" class="rounded-circle mb-3" style="width: 150px;"
        alt="Avatar" />
        {%if session['username']%}
        <h5 class="mb-2 text-white"><strong>
        {{session['username']}}
        </strong></h5>
        {%else%}
        <h5 class="mb-2 text-white"><strong>
          John Doe
          </strong></h5>
        {%endif%}
        <p class="text-white">Web designer</p>
      </center>

    <div class="accordion accordion-flush mx-5" data-bs-theme="dark" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Update Details
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="mb-3 mt-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name">
            </div>
            <div class="mb-3 mt-3">
                <label for="exampleFormControlInput2" class="form-label">Profile Photo</label>
                <input type="file" class="form-control" id="exampleFormControlInput1" accept="image/*" placeholder="Upload Profile Photo">
            </div>

            <div class="mb-3 mt-3">
              <label for="exampleFormControlInput1" class="form-label">About</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="About you">
            </div>

            <button class="btn btn-primary mb-3" type="submit">Submit</button>

          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Reset Password
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="mb-3">
                
              <form>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Old Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword2" class="form-label">New Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword2">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword3" class="form-label">Confirm Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword3">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>

            </div>
          </div>
        </div>


        <div class="accordion-item"> 
          <!-- take all blog formats from the index page -->
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
              My Blogs
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div class="d-grid gap-3">
                <div class="p-2 bg-dark text-white mx-5 mt-3" data-bs-theme="dark">
                    <div class="card bg-secondary text-white" data-bs-theme = "dark">
              
                        <div class="card-body">
                          <h3 class="card-title">Blog Title</h3>
                          <h6> Author </h6>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum....</p>
                          <a href="#" class="btn btn-primary">Read full post</a>
                        </div>
                      </div>
                </div>
                <div class="p-2 bg-dark text-white mx-5 mt-3" data-bs-theme="dark">
                    <div class="card bg-secondary text-white" data-bs-theme = "dark">
              
                        <div class="card-body">
                          <h3 class="card-title">Blog Title</h3>
                          <h6> Author </h6>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum....</p>
                          <a href="#" class="btn btn-primary">Read full post</a>
                        </div>
                      </div>
                </div>
                <div class="p-2 bg-dark text-white mx-5 mt-3" data-bs-theme="dark"><div class="card bg-secondary text-white" data-bs-theme = "dark">
              
                    <div class="card-body">
                      <h3 class="card-title">Blog Title</h3>
                      <h6> Author </h6>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum....</p>
                      <a href="#" class="btn btn-primary">Read full post</a>
                    </div>
                  </div></div>
              </div>


            </div>
          </div>
        </div>        


        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Liked Blogs
            </button>
                      <!-- take all blog formats from the index page -->
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div class="d-grid gap-3">
                <div class="p-2 bg-dark text-white mx-5 mt-3" data-bs-theme="dark">
                    <div class="card bg-secondary text-white" data-bs-theme = "dark">
              
                        <div class="card-body">
                          <h3 class="card-title">Blog Title</h3>
                          <h6> Author </h6>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum....</p>
                          <a href="#" class="btn btn-primary">Read full post</a>
                        </div>
                      </div>
                </div>
                <div class="p-2 bg-dark text-white mx-5 mt-3" data-bs-theme="dark">
                    <div class="card bg-secondary text-white" data-bs-theme = "dark">
              
                        <div class="card-body">
                          <h3 class="card-title">Blog Title</h3>
                          <h6> Author </h6>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum....</p>
                          <a href="#" class="btn btn-primary">Read full post</a>
                        </div>
                      </div>
                </div>
                <div class="p-2 bg-dark text-white mx-5 mt-3" data-bs-theme="dark"><div class="card bg-secondary text-white" data-bs-theme = "dark">
              
                    <div class="card-body">
                      <h3 class="card-title">Blog Title</h3>
                      <h6> Author </h6>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum....</p>
                      <a href="#" class="btn btn-primary">Read full post</a>
                    </div>
                  </div></div>
              </div>


            </div>
          </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Followed Authors
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">Author 1</a>
                  <a href="#" class="list-group-item list-group-item-action">Author 2</a>
                  <a href="#" class="list-group-item list-group-item-action">Author 3</a>
                  <a href="#" class="list-group-item list-group-item-action">Author 4</a>
                </div>

              </div>
            </div>
          </div>


      </div>

{% endblock %}
